# cloudy-oldold

./: README.md  sample_update.json  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aerocat/cloudy/ota/: IFlashCallback.aidl  IRootIpc.aidl
app/src/main/java/com/aerocat/cloudy/: CloudyApp.kt
app/src/main/java/com/aerocat/cloudy/data/: UpdateManifest.kt  UpdateRepository.kt
app/src/main/java/com/aerocat/cloudy/ota/: CloudyRootService.kt  DeviceInfo.kt  OtaInstaller.kt  RootIpc.kt  RootManager.kt  RootService.kt  VersionCheck.kt
app/src/main/java/com/aerocat/cloudy/ui/: CheckUpdateFragment.kt  MainActivity.kt  MaintainerFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_oui_card.xml  bg_oui_float_nav.xml  ic_cloud_large.xml  ic_cloudy_settings.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings_gear.xml  ic_tab_maintainer.xml  ic_tab_update.xml
app/src/main/res/layout/: activity_main.xml  dialog_flash_progress.xml  fragment_check_update.xml  fragment_maintainer.xml
app/src/main/res/menu/: menu_bottom_tabs.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs.xml  theming_meta_cloudy.xml
gradle/: libs.versions.toml
magisk-module/: customize.sh  module.prop  post-fs-data.sh  sepolicy.rule  service.sh
