[versions]
# Build tooling
agp = "8.9.1"
kotlin = "2.1.20"

# Standard (non-UI) libraries
lifecycle = "2.8.7"
coroutines = "1.9.0"
okhttp = "4.12.0"
gson = "2.11.0"

# Root execution (libsu)
libsu = "6.0.0"

# OneUI 8 / SESL8 (tribalfs).
# These REPLACE upstream androidx.appcompat / material / core / fragment etc.
# Published on GitHub Packages (Maven) and require auth - see settings.gradle.kts.
# Versions taken from the oneui-design lib's own catalog so they are mutually compatible;
# re-check the repo before bumping, they change often.
oneuiDesign = "0.9.12+oneui8"
seslAppcompat = "1.7.1+1.0.21-sesl8+rev8"
seslCore = "1.17.0+1.0.7-sesl8+rev1"
seslCoreKtx = "1.17.0+1.0.0-sesl8+rev0"
seslMaterial = "1.12.0+1.0.32-sesl8+rev3"
seslPreference = "1.2.1+1.0.0-sesl8+rev1"
seslRecyclerview = "1.4.0+1.0.12-sesl8+rev3"
seslFragment = "1.8.9+1.0.5-sesl8+rev1"
seslViewpager2 = "1.1.0+1.0.0-sesl8+rev0"

[libraries]
# Standard AndroidX / JVM libs (fine alongside SESL)
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Root (libsu)
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

# OneUI 8 / SESL8 (tribalfs) - correct sesl.* group ids
oneui-design = { module = "io.github.tribalfs:oneui-design", version.ref = "oneuiDesign" }
sesl-appcompat = { module = "sesl.androidx.appcompat:appcompat", version.ref = "seslAppcompat" }
sesl-core = { module = "sesl.androidx.core:core", version.ref = "seslCore" }
sesl-core-ktx = { module = "sesl.androidx.core:core-ktx", version.ref = "seslCoreKtx" }
sesl-material = { module = "sesl.com.google.android.material:material", version.ref = "seslMaterial" }
sesl-preference = { module = "sesl.androidx.preference:preference", version.ref = "seslPreference" }
sesl-recyclerview = { module = "sesl.androidx.recyclerview:recyclerview", version.ref = "seslRecyclerview" }
sesl-fragment = { module = "sesl.androidx.fragment:fragment", version.ref = "seslFragment" }
sesl-viewpager2 = { module = "sesl.androidx.viewpager2:viewpager2", version.ref = "seslViewpager2" }

[bundles]
# Whole OneUI 8 stack in one line: implementation(libs.bundles.sesl)
sesl = [
    "oneui-design",
    "sesl-appcompat",
    "sesl-core",
    "sesl-core-ktx",
    "sesl-material",
    "sesl-preference",
    "sesl-recyclerview",
    "sesl-fragment",
    "sesl-viewpager2",
]
libsu = ["libsu-core", "libsu-service"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
