[versions]
# Build tooling
agp = "8.9.1"
kotlin = "2.1.20"

# AndroidX (standard artifacts, NOT the SESL fork)
coreKtx = "1.13.1"
lifecycle = "2.8.7"
fragment = "1.8.5"

# Kotlin / async
coroutines = "1.9.0"

# Networking + JSON
okhttp = "4.12.0"
gson = "2.11.0"

# Root execution (libsu)
libsu = "6.0.0"

# tribalfs SESL / OneUI fork.
# These REPLACE upstream androidx.appcompat / material - confirm the newest tags
# against each repo README before bumping; they version frequently.
oneuiDesign = "0.4.0+oneui7"
seslAppcompat = "1.7.0+sesl7"
seslPreference = "1.2.1+sesl7"
seslRecyclerview = "1.4.0+sesl7"
seslMaterial = "1.12.0+sesl7"
seslViewpager2 = "1.1.0+sesl7"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Kotlin coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking + JSON
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Root (libsu)
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

# SESL / OneUI (tribalfs)
oneui-design = { module = "io.github.tribalfs:oneui-design", version.ref = "oneuiDesign" }
sesl-appcompat = { module = "com.github.tribalfs.sesl-androidx:appcompat", version.ref = "seslAppcompat" }
sesl-preference = { module = "com.github.tribalfs.sesl-androidx:preference", version.ref = "seslPreference" }
sesl-recyclerview = { module = "com.github.tribalfs.sesl-androidx:recyclerview", version.ref = "seslRecyclerview" }
sesl-viewpager2 = { module = "com.github.tribalfs.sesl-androidx:viewpager2", version.ref = "seslViewpager2" }
sesl-material = { module = "com.github.tribalfs:sesl-material-components-android", version.ref = "seslMaterial" }

[bundles]
# Pull the whole OneUI stack in one line: implementation(libs.bundles.sesl)
sesl = [
    "oneui-design",
    "sesl-appcompat",
    "sesl-preference",
    "sesl-recyclerview",
    "sesl-viewpager2",
    "sesl-material",
]
libsu = ["libsu-core", "libsu-service"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
