<?xml version="1.0" encoding="utf-8"?>
<!-- OneUI collapsing header via dev.oneuiproject.oneui.layout.ToolbarLayout (verified class). -->
<dev.oneuiproject.oneui.layout.ToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="true"
    app:navigationIcon="@drawable/ic_settings_gear"
    app:title="@string/app_name">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</dev.oneuiproject.oneui.layout.ToolbarLayout>
